<?xml version="1.0" encoding="utf-8"?>
<!-- Course file, saved 12/21/2017 10:34:33 PM by artem using CourseLab 171024 -->
<course3>
<aicc_code>Genetik_Inzh_final005</aicc_code>
<aicc_name>Прототип ЭУК</aicc_name>
<aicc_description>null</aicc_description>
<modules>
<module>
<name>1</name>
<folder_id>1</folder_id>
<file>1\1.xml</file>
<aicc_code>Basic principles of the application of genetic</aicc_code>
<aicc_name>Раздел 1. Введение в генную инженерию.</aicc_name>
<aicc_description>null</aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
<module>
<name>3</name>
<folder_id>1</folder_id>
<file>3\3.xml</file>
<aicc_code>Modern approaches</aicc_code>
<aicc_name>Раздел 2. Современные подходы в генной инженерии.</aicc_name>
<aicc_description>null</aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
<module>
<name>4</name>
<folder_id>1</folder_id>
<file>4\4.xml</file>
<aicc_code>Introduction to food microbiology</aicc_code>
<aicc_name>Раздел 3. Введение в пищевую микробиологию.</aicc_name>
<aicc_description>null</aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
<module>
<name>2</name>
<folder_id>1</folder_id>
<file>2\2.xml</file>
<aicc_code>The use of enzymes</aicc_code>
<aicc_name>Раздел 4. Применение ферментов в пищевой промышленности.</aicc_name>
<aicc_description>null</aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
<module>
<name>5</name>
<folder_id>1</folder_id>
<file>5\5.xml</file>
<aicc_code>Biosafety of food production</aicc_code>
<aicc_name>Раздел 5. Биобезопасность пищевых производств.</aicc_name>
<aicc_description>null</aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
</modules>
<folders>
<folder>
<name>Основные принципы применения генной инженерии в пищевой биотехнологии</name>
<id>1</id>
<folder_id>0</folder_id>
</folder>
</folders>
<windows>
<window>
<module>5</module>
<zoom>100</zoom>
</window>
<window>
<module>1</module>
<zoom>100</zoom>
</window>
<window>
<module>3</module>
<zoom>100</zoom>
</window>
<window>
<module>4</module>
<zoom>100</zoom>
</window>
<window>
<module>2</module>
<zoom>100</zoom>
<active>true</active>
<slide>SLIDE_8</slide>
</window>
</windows>
</course3>
