<?xml version="1.0" encoding="utf-8"?>
<!-- Course file, saved 12/13/2017 4:52:19 PM by artem using CourseLab 171024 -->
<course3>
<aicc_code>Genetik_Inzh_prot</aicc_code>
<aicc_name>Прототип ЭУК</aicc_name>
<aicc_description>null</aicc_description>
<modules>
<module>
<name>1</name>
<folder_id>1</folder_id>
<file>1\1.xml</file>
<aicc_code>Basic principles of the application of genetic</aicc_code>
<aicc_name>Раздел 1. Введение в генную инженерию.</aicc_name>
<aicc_description>null</aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
</modules>
<folders>
<folder>
<name>Основные принципы применения генной инженерии в пищевой биотехнологии</name>
<id>1</id>
<folder_id>0</folder_id>
</folder>
</folders>
<windows>
<window>
<module>1</module>
<zoom>100</zoom>
<active>true</active>
<slide>SLIDE_27</slide>
</window>
</windows>
</course3>
